{
    "name": "santilin/yii2-churros",
    "type": "yii2-extension",
    "description": "Parar realizar programas como churros",
    "keywords": ["yii2","extension"],
    "license": "LGPL-3.0+",
	"homepage": "http://github.com/santilin/yii2-churros",
    "support": {
        "issues": "https://github.com/santilin/yii2-churros/issues",
        "source": "https://github.com/santilin/yii2-churros"
    },
    "authors": [
        {
            "name": "Santiago Capel Torres",
            "email": "software@noviolento.es"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.0",
		"buttflattery/yii2-formwizard": "@dev"
    },
    "autoload": {
        "psr-4": {
            "santilin\\churros\\": "src/"
        }
    },
	"extra": {
		"bootstrap": "santilin\\churros\\Bootstrap",
		"version": "1.0.0"
	}

}
